<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CJ管理系统</title>

<!-- Bootstrap -->
<link href="static/css/bootstrap.min.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    #navbar {
    	margin-bottom: 1px;
    }
    
    #treeDiv {
    	width:24%;
    	float:left;
    }
    
    #mainDiv {
    	float:left;
    }
    
    #breadcrumb {
    	margin-bottom: 1px;
    }
    
    #breadcrumbDiv {
    	position: relative;
    }
    
    #copyUrlDiv {
	    position:absolute;
	    right:0px; 
	    top:0px; 
	    padding: 8px 15px;
    } 
    
   /*全屏切换条 s*/
   #bar {
 	    float:left;
 	    width:8px;
 	    border-left:1px #dddddd solid;
 	    border-right:1px #dddddd solid; 
 	    z-index:1;
 	    cursor: e-resize;
    }
	 
	#midBar {
	    position:absolute;
	    cursor:pointer;
	    top:50%;
	    margin-top: -52px;
	 }
	 
	 #barImg {
	 	  position:absolute;left:2px; z-index:100; width:3px; height:105px;
	 }
	 
    </style>
</head>
<body>

	<nav class="navbar navbar-default" id="navbar">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">CJ管理平台</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
					<li><a href="#">Link</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-expanded="false">Dropdown
							<span class="caret"></span>
					</a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
							<li class="divider"></li>
							<li><a href="#">One more separated link</a></li>
						</ul></li>
				</ul>
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Link</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-expanded="false">Dropdown
							<span class="caret"></span>
					</a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<div class="clearfix" id="container">
	    <div id="treeDiv">
	        <iframe width="100%" height="100%" id="tree" src="about:blank" frameborder="0"></iframe>
		</div>
		<div id="bar" title="按下左键拖动可调宽度" >
			<div id="midBar" title="单击隐藏/显示侧边栏">
		    	<img id="barImg" src="static/images/bar.gif" style=""/>
		    </div>
		</div>
		
	    <div id="mainDiv">
	        <div id="breadcrumbDiv">
				<ol class="breadcrumb" id="breadcrumb">
					<li><a href="#">Home</a></li>
					<li><a href="#">Library</a></li>
					<li class="active">Data</li>
				</ol>
				<div id="copyUrlDiv">
				    <a href="#" id="copyUrl">复制URL</a>
				</div>
	        </div>
            
	        <!-- 4:3 aspect ratio -->
			<div>
			  <iframe width="100%" height="100%" id="main" style="overflow:auto;" name="main" src="about:blank"  frameborder="0"></iframe>
			</div>
	    </div>

	</div>

	<script src="static/js/seajs.utils.js"></script>
	<script src="static/js/jquery-1.10.2.js"></script>
	<script src="static/js/jquery-ui.min.js"></script>
	<script src="static/js/bootstrap.min.js"></script>
	<script>
		seajs.use('js/index.js');
	</script>
</body>
</html>

